::-webkit-scrollbar {
    display: none;
}


.formers {
    background-image: url(/image/about-wedding1.jpg);
    height: 610px;
    width: 100%;
    margin-top:5%;
    filter: brightness(75%);
    background-size: cover;
    text-align: center;
    /* font-family: 'Raleway', sans-serif; */
}


.position {
    /* z-index: 10; */
    position: absolute;
    top: 60%;
    left: 70%;
    text-align: center;
    line-height: 50%;
}

.pee-About-as {
    font-size: 14px;
    width: 50%;
    text-align: left;
    padding: .5%;
    font-weight: 300;
    color: black;
}

.slider-container {
    padding: 4%;
}

.Testimonials-Icon {
    height: 25px;
    width: 100px;
}

.Icon {
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(/image/Flower-frame.png);
    height: 100%;
    width: 100%;
    filter: brightness(110%);
    font-weight: bold;
    padding: 2% 0% 0% 0%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.foter {
    width: 1100px;
}


.icon-container {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 40% !important;
    float: left;
    margin: 0% 0% 1% 0%;
}

h3 {
    margin: 0% 0% 0% 3%;
    font-size: 20px;

}

.etc-About-as {
    padding: 2% 0% 5% 8%;
}

.information {
    padding: 5% 0% 0% 6%;
    width: 50%;
    align-items: center;
    /* background-color: rgb(230,230,230); */
}

.icon-info {
    display: grid;
    margin-top: 20px;
}

.contect {
    display: flex;
}

.details {
    background-color: rgb(254, 174, 163);
    border: 1px solid rgb(254, 174, 163);
    transition: transform .5s;
    padding: 35px 5px;
}

.details:hover {
    transform: scale(1.1);
}

.side-image {
    position: absolute;
    right: 8%;
    top: 28%;
    z-index: 1;
    max-width: 500px;
    max-height: 400px;
}

.image-gallery-svg {
    height: 0px;
    width: 0px;
    opacity: 0.5;
}